# templates/secret.yaml
{{- if .Values.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  {{- if .Values.secret.data.password }}
  password: {{ .Values.secret.data.password | b64enc }}
  {{- else if .Values.ssh.rootPassword }}
  password: {{ .Values.ssh.rootPassword | b64enc }}
  {{- end }}
  
  {{- if .Values.secret.data.authorizedKeys }}
  authorized_keys: {{ .Values.secret.data.authorizedKeys | b64enc }}
  {{- else if .Values.ssh.authorizedKeys }}
  authorized_keys: {{ .Values.ssh.authorizedKeys | b64enc }}
  {{- else }}
  authorized_keys: ""
  {{- end }}
{{- end }}