# 镜像配置
image:
  repository: zgsm/ubuntu-ssh-tools
  pullPolicy: IfNotPresent
  tag: "0.0.1"
# Secret 配置
secret:
  # 是否创建 secret
  enabled: true
  # Secret 中的数据
  data:
    # root 密码,请替换为负载密码.
    password: "123456"
    # SSH 公钥
    authorizedKeys: ""
  
# Service 配置
service:
  name: costrict-ssh-manager
  type: NodePort
  port: 22
  targetPort: 22
  nodePort: 31222

pvcs:
  - name: chat-rag-storage
    mountPath: "/mnt/chat-rag"
    subPath: ""  # 可选
    readOnly: true  # 可选，默认为 false
  - name: portal-pvc
    mountPath: "/mnt/portal"
    subPath: ""  # 可选
    readOnly: false  # 可选，默认为 false
  
